[
 {
  "username": null,
  "name": null,
  "userimg": null,
  "sort": "star",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "twitter": "Lazy_Kyle",
  "linkedin": "lobokyle",
  "medium": null
 }
]